<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        h1{
            color: hsla(270, 100%, 47%, 0.295);
             font-family: 'Times New Roman', Times, serif; 
             font-size: 30px;
        }
        p{
            color: hsla(270, 88%, 27%, 0.295);
        }
        img{
            border: rgba(236, 236, 61, 0.938) solid 5px;
        }
        
        




      </style>
</head>
<body>
    <h1 style="">Bienvenidos a mi pagina web</h1>
    <p style="">Creando pagina con estilos en linea</p>
    <img src="logos.png">

    <h2> Lista de maquillaje</h2>
    <ul>
        <li> Base</li>
        <li> Concealer</li>
        <li> Contour</li>
        <li> Blush</li>
        <li> lip liner</li>
        <li> Lip oil</li>
        <li> setting powder </li>
        <li> Highligther</li>
        <li> Mascara</li>
        <li> Setting spray</li>
        <style> 
            h2{
                color: #00c3ff;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
        
            }
            p{
                color: rgb(0, 217, 255);
            }
        </style>
    </ul>
    
</body>
</html>